<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact detail</title>
</head>
<style>
   * {
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai', cursive;


        }

        #navbar {
            background-color: rgb(240, 230, 230);
            border: 2px solid grey;
            display: flex;
            justify-content: center;
            text-align: center;
            position: fixed;
            width: 100%;
        }

        #navbar h1 {
            text-align: center;
            display: flex;
            font-size: 30px;
            color: red;
            padding: 13px;

        }
        #navbar img {
            height: 75px;
            width: 150px;

        }
        #navbar li{
            text-decoration: none;
            display: flex;
            display: inline-block;
            margin-left: 7rem;
            text-align: center;
        }
        #navbar li a{
            padding: 23px;
            font-size: 20px;
            display: flex;
            color: grey;
            text-decoration: none;
            
        }

        #navbar img:hover {
            height: 80px;
            width: 150px;
        }


        #navbar li a:hover {
            color: black;
            text-decoration: none;
        }







    body {
        font-family:'Baloo Bhai' ;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }

    .contact-section {
        max-width: 800px;
        margin: 0 auto;
        padding: 93px;
    }
    .contact-section  p{
        font-size: 18.5px;
       
    }

    h1 {
        text-align: center;
    }

    .contact-list {
        list-style: none;
        padding-left: 0;
    }

    .contact-list li {
        margin-bottom: 10px;
    }

    .contact-list a {
        text-decoration: none;
        color: #007bff;
    }

    .contact-list a:hover {
        text-decoration: underline;
    }

    p:last-child {
        margin-bottom: 0;
    }

</style>

<body>
    <header>
        <nav id="navbar">
            <img src="https://www.logo.wine/a/logo/Hero_MotoCorp/Hero_MotoCorp-Logo.wine.svg" alt="Rishabh Hero">
            <h1>Rishabh Hero</h1>
            <!-- <button id="toggleBtn">&#9776;</button> -->
            <ul>
                <li class="item"><a href="./index.html">Home</a></li>
                <li class="item"><a href="https://www.heromotocorp.com/en-in.html">Explore</a></li>
                <li class="item"><a href="./About.html">About us</a></li>
                <li class="item"><a href="./contact detail.html">Contact</a></li>
                <li class="item"><a href="#">Join us</a></li>
            </ul>
        </nav>

        <div class="contact-section">
            <h1>Contact Details</h1>
            <p>Welcome to our website! We value the opportunity to connect with our visitors and users. If you have any
                questions, concerns, or feedback regarding our services, products, or content, please don't hesitate to
                reach out to us through the following contact details:</p>

            <ul class="contact-list">
                <li>Email: <a href="rishabhhero123@gmail.com">Email Us</a></li>
                <li>Phone: +91-9984861955</li>
                <li>Address: Malveeya nagar, Madhogarh, Uttar pradesh, 285126</li>
            </ul>

            <p>Our team is dedicated to providing prompt and helpful responses to all inquiries. Whether you're
                interested in learning more about our company, need technical support, or want to collaborate with us,
                we are here to assist you. Feel free to use any of the provided contact methods, and we will get back to
                you as soon as possible.</p>

            <p>Additionally, if you prefer, you can also utilize the contact form on our website to send us a message
                directly. Simply navigate to the "Contact Us" section and fill out the necessary fields. Rest assured
                that all your personal information will be handled with the utmost confidentiality and used solely for
                communication purposes.</p>

            <p>Stay connected with us on social media platforms to stay up-to-date with the latest news, events, and
                promotions. You can find us on Facebook, Twitter, and Instagram by searching "@websitehandle."</p>

            <p>Thank you for visiting our website, and we look forward to hearing from you soon! Your feedback is
                invaluable to us as we strive to improve our services and create a better user experience for everyone.
            </p>
        </div>
    </header>
</body>
<footer>
    <div class="center">
        Copyright &copy; www.rishabhhero. All rights reserved!
    </div>
</footer>

</html>