<!DOCTYPE html>
<html>

<head>
    <title>Join Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Baloo Bhai', cursive;


    }

    #navbar {
        background-color: rgb(240, 230, 230);
        border: 2px solid grey;
        display: flex;
        justify-content: center;
        text-align: center;
        position: fixed;
        width: 100%;
    }

    #navbar h1 {
        text-align: center;
        display: flex;
        font-size: 30px;
        color: red;
        padding: 13px;

    }

    #navbar img {
        height: 75px;
        width: 150px;

    }

    #navbar li {
        text-decoration: none;
        display: flex;
        display: inline-block;
        margin-left: 7rem;
        text-align: center;
    }

    #navbar li a {
        padding: 23px;
        font-size: 20px;
        display: flex;
        color: grey;
        text-decoration: none;

    }

    #navbar img:hover {
        height: 80px;
        width: 150px;
    }


    #navbar li a:hover {
        color: black;
        text-decoration: none;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }

    .join-us-section {
        max-width: 800px;
        margin: 0 auto;
        padding: 120px;
    }

    h1 {
        text-align: center;
    }

    .contact-list {
        list-style: none;
        padding-left: 0;
    }

    .contact-list li {
        margin-bottom: 10px;
    }

    .contact-list a {
        text-decoration: none;
        color: #007bff;
    }

    .contact-list a:hover {
        text-decoration: underline;
    }

    p:last-child {
        margin-bottom: 0;
    }
    
    footer {
            background: black;
            color: white;
            padding: 9px 100px;
            text-align: center;
            position: relative;
        }
</style>

<body>
    <nav id="navbar">
        <img src="https://www.logo.wine/a/logo/Hero_MotoCorp/Hero_MotoCorp-Logo.wine.svg" alt="Rishabh Hero">
        <h1>Rishabh Hero</h1>
        <!-- <button id="toggleBtn">&#9776;</button> -->
        <ul>
            <li class="item"><a href="./index.html">Home</a></li>
            <li class="item"><a href="https://www.heromotocorp.com/en-in.html">Explore</a></li>
            <li class="item"><a href="./About.html">About us</a></li>
            <li class="item"><a href="./contact detail.html">Contact</a></li>
            <li class="item"><a href="./join us.html">Join us</a></li>
        </ul>
    </nav>
    <div class="join-us-section">
        <h1>Join Us</h1>
        <p>We are always looking for talented individuals to join our team. If you are passionate about our products and
            services and want to contribute your skills and expertise, we'd love to hear from you. Please reach out to
            us using the following contact details:</p>

        <ul class="contact-list">
            <li>Email: <a href="rishabhhero123@gmail.com">contact@website.com</a></li>
            <li>Phone: 9984861955</li>
            <li>Address: Malveeya nagar, Madhogarh, Uttar pradesh, 285126</li>
        </ul>

        <p>Whether you are interested in a full-time position, part-time work, or internships, we have various
            opportunities available. Join our team and be a part of an exciting journey to deliver exceptional products
            and services to our customers worldwide.</p>

        <p>Follow us on social media to stay updated on job openings and company news. Connect with us on Facebook,
            Twitter, and Instagram by searching "rishabhhero123."</p>
    </div>
</body>
<footer>
    <div class="center">
        Copyright &copy; www.rishabhhero. All rights reserved!
    </div>
</footer>

</html>